<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" 
        content= "width=device-width, initial-scale=1.0"></meta>
	<style>
          {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
	background-color: #ecf8fe;
}

		.container
		{
			width:auto;
			height:auto;
			margin:0px;


		}

		.header
		{
			width:inherit;
			background:#eeebec;
			height:120px;
			width: 100%;
			padding: 0px 0px;
			overflow: hidden;
			position: fixed;
			box-shadow:0 2px 3px 0 rgba(0,0,0,.1);
			top: 0px;

		}

		.header .logo
		{
			height:inherit;
			width:190px;
			background:url("3.jpg");
			background-size:100% 100%;
			margin:0px 0px 0px 340px;
			/*border:1px solid red;*/
			float: left;
		}
		.header .navbar
		{
			float:left;
			height:inherit;
			width:900px;
			/*border:1px solid yellow;*/
			
		}
		.header .navbar p
		{
			text-align:right;
		}

		.header .navbar ul
		{
			list-style:none;
			margin-left:200px;
		}

		.header .navbar ul li
		{
			float:left;
		}

		.header .navbar a
		{
			text-decoration:none;
			color:white;
			font-size:16px;
			
			display: block;
			margin:25px 10px 25px 10px;
			padding: 16px 20px;
		}
		.header .navbar a:hover{
			color: white;
			background-color: red;


		}
		.navbar a.active {
 
  color: black;
}
.navbar a.active:hover {
 background-color:#cccccc;
color: #000;
transition:0.6s all;
}
		 .section1
{
width:inherit;
height:100px;
width: 100%;
background:white;
padding: 10px 0px;
background: #c8c10d;
}

h1{
	text-align: center;
	padding: 15px;
	color: white;
}
	
 

.footer
{
grid-area:footer;
width:inherit;
height:160px;
background:#ecf8fe;

}

.tt
{
	
	position: absolute;
	padding: 70px 680px;
}
#social
{
display: flex;
}

.fb
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -93px -25px;

height:27px;
width:29px;
margin:2px;
}
#social .fb:hover{
	opacity: .7;
}

.intra
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -121px -25px;

height:25px;
width:27px;
margin:2px;
}
#social .intra:hover{
	opacity: .7;
}
.ab
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -147px -25px;

height:25px;
width:26px;
margin:2px;

}
#social .ab:hover{
	opacity: .7;
}
.p
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -170px -25px;

height:24px;
width:26px;
margin:2px;

}
#social .p:hover{
	opacity: .7;
}
.t
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -192px -24px;

height:26px;
width:28px;
margin:2px;

}
#social .t:hover{
	opacity: .7;
}
.l
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -218px -25px;

height:29px;
width:30px;
margin:2px;

}

#social .l:hover{
	opacity: .7;
}





</style></head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo">

			</div>
			<div class="navbar">
				
				<ul>
					<li><a class="active" href=""><font color="red">HOME</font></a></li>
					<li><a href="menu.html"><font color="gray">MENU</font></a></li>
					<li><a href="about.html"><font color="gray">ABOUT US</font></a></li>
					<li><a href="map.html"><font color="gray">MAP</font></a></li>
					<li><a href="contact.html"><font color="gray">CONTACT</font></a></li>
					
				</ul>
		
			</div></div>
			<br><br><br><br><br><br>

			<div class="section1">
				<div class="row">
				<h1> KFC</h1>
			</div>
		</div>
			<p align="center"><font size="5" color="deeppink"><u><b> Welcome To KFC Restaurant</b></u></font></p>
<table border="2" align="center">
	<tr>
		<td colspan="3" align="center"><b>KFC</td>
	</tr>
	<tr>
		<td colspan="3" align="center"><img src="4.jpg" width="800"></td>
	</tr>	
	<tr>
		<td colspan="3" align="center"><b>ROOM'S</td>
	</tr>
	<tr>
		<td><img src="64.jpg" width="350" height="200"></td>
		<td><img src="65.jpg" width="350" height="200"></td>
		<td><img src="70.jpg" width="350" height="200"></td>
	</tr>	
	<tr>
		<td colspan="3" align="center"><b>Tables</td>
	</tr>
	<tr>
		<td><img src="67.jpg" width="350" height="200"></td>
		<td><img src="69.jpg" width="350" height="200"></td>
		<td><img src="69.jpg" width="350" height="200"></td>
	</tr>	
	<tr>
		<td colspan="3" align="center"><b>STUFF</td>
	</tr>
	<tr>
		<td><img src="71.jpg" width="350" height="200"></td>		
		<td><img src="73.jpg" width="350" height="200"></td>
		<td><img src="74.jpg" width="350" height="200"></td>
	</tr>	
	
</table>
</b>
<div class="footer">
   <div class="tt">
	<div id="social">
<div class="fb">
</div>
	<div class="intra">
	</div>
		<div class="ab">
			
		</div>
			<div class="p">
			

</div>
<div class="t">
				
			</div>
			<div class="l">
				
			</div>
		</div>



</div>

</div>
</div>
<center>
<p><font color="grey"> Powered by <u>Puja Adhikari</u></font></p></center>
</body>
</html





		
		