<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" 
        content= "width=device-width, initial-scale=1.0"></meta>
	<style>
          {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}
.header
		{
			width:inherit;
			background:#eeebec;
			height:120px;
			width: 100%;
			padding: 0px 0px;
			position: fixed;
			box-shadow:0 2px 3px 0 rgba(0,0,0,.1);
			top: 0px;

		}

		.header .logo
		{
			height:inherit;
			width:190px;
			background:url("3.jpg");
			background-size:100% 100%;
			margin:0px 0px 0px 370px;
			/*border:1px solid red;*/
			float: left;
		}
.navbar {
  overflow: hidden;
  background-color: #eeebec;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  
  padding: 50px 30px;
  text-decoration: none;
}

.navbar a.active {
 
  color: black;
}
.navbar a.active:hover {
 background-color:#cccccc;
color: white;
transition:0.6s all;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: black;
  padding: 50px 47px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.section2
{
width:inherit;
height:270px;
width:100%;
padding: 0px 0px;
background:white;

}

.zoom
{
	transition: transform 0.5s;
}
.zoom:hover
{
	transform: scale(1.2);
}
.footer
{
grid-area:footer;
width:inherit;
height:160px;
background:white;

}

.tt
{
	
	position: absolute;
	padding: 70px 680px;
}
#social
{
display: flex;
}

.fb
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -93px -25px;

height:27px;
width:29px;
margin:2px;
}
#social .fb:hover{
	opacity: .7;
}

.intra
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -121px -25px;

height:25px;
width:27px;
margin:2px;
}
#social .intra:hover{
	opacity: .7;
}
.ab
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -147px -25px;

height:25px;
width:26px;
margin:2px;

}
#social .ab:hover{
	opacity: .7;
}
.p
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -170px -25px;

height:24px;
width:26px;
margin:2px;

}
#social .p:hover{
	opacity: .7;
}
.t
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -192px -24px;

height:26px;
width:28px;
margin:2px;

}
#social .t:hover{
	opacity: .7;
}
.l
{
background:url("c.jpg");
background-repeat: no-repeat;
background-position: -218px -25px;

height:29px;
width:30px;
margin:2px;

}

#social .l:hover{
	opacity: .7;
}
		 .section1
{
width:inherit;
height:100px;
width: 100%;
background:white;
padding: 10px 0px;
background: #c8c10d;
}

h1{
	text-align: center;
	padding: 15px;
	color: white;
}
	 .section2
{
width: 100px;
height: 100px;
}



	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo">

			</div>
<div class="navbar">
  <a  class="active" href="index.html"><font color="red"> HOME</a>
  
  <div class="dropdown">
    <button class="dropbtn">MENU 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">GALLERY</a>
      <a href="gallery1.html">GALLERY1</a>
      <a href="drinks.html">DRINKS</a>
    </div>
  </div>
   

<div class="navbar">
  <a href="about.html">ABOUT US</a>
  <a href="map.html">MAP</a>
  <a href="contact.html">CONTACT</a>
</div>


			</div></div>
			<br><br><br><br><br><br>
			<div class="section1">
				<div class="row">
				<h1> Menu</h1>
			</div></div>
			<p align="center"><font size="5" color="deeppink"><u><b> Special Menu</b></u></font></p>
<table border="2" align="center">
	
		
	
	
		
	<tr>
		<td colspan="3" align="center"><b>RICE</td>
	</tr>
	<tr>
		<td class="zoom"><img src="49.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="50.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="51.jpg" width="350" height="200"></td>
	</tr>	
	<tr>
		<td colspan="52" align="center"><b>BIRYANI</td>
	</tr>
	<tr>
		<td class="zoom"><img src="biriyani.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="biriyani1.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="biriyani2.jpg" width="350" height="200"></td>
	</tr>	
	<tr>
		<td colspan="3" align="center"><b>BOWL RICE</td>
	</tr>
	<tr>
		<td class="zoom"><img src="rice.jpg" width="350" height="200"></td>		
		<td class="zoom"><img src="56.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="48.jpg" width="350" height="200"></td>
	</tr>	
	<tr>
		<td colspan="3" align="center"><b>VEG RICE</td>
	</tr>
	<tr>
		<td class="zoom"><img src="veg.jpg" width="350" height="200"></td>		
		<td class="zoom"><img src="veg1.jpg" width="350" height="200"></td>
		<td class="zoom"><img src="veg2.jpg" width="350" height="200"></td>
	</tr>
</table>
<br><br>
<table align="center">



  </div>
</div>

<div class="footer">
   <div class="tt">
	<div id="social">
<div class="fb">
</div>
	<div class="intra">
	</div>
		<div class="ab">
			
		</div>
			<div class="p">
			

</div>
<div class="t">
				
			</div>
			<div class="l">
				
			</div>



</div>

</div>
</div>
<center>
<p><font color="grey"> Powered by <u>Puja Adhikari</u></font></p></center>





		
		</body>
		</html>

